<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 4.1.6.2 (Linux)">
	<META NAME="AUTHOR" CONTENT="CHALIDA">
	<META NAME="CREATED" CONTENT="20210309;92400000000000">
	<META NAME="CHANGEDBY" CONTENT="CHALIDA">
	<META NAME="CHANGED" CONTENT="20210310;60800000000000">
	<META NAME="AppVersion" CONTENT="16.0000">
	<META NAME="DocSecurity" CONTENT="0">
	<META NAME="HyperlinksChanged" CONTENT="false">
	<META NAME="LinksUpToDate" CONTENT="false">
	<META NAME="ScaleCrop" CONTENT="false">
	<META NAME="ShareDoc" CONTENT="false">
	<STYLE TYPE="text/css">
	<!--
		@page { size: 8.5in 11in; margin: 1in }
		P { margin-bottom: 0.08in; direction: ltr; widows: 2; orphans: 2 }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<P ALIGN=CENTER STYLE="margin-bottom: 0in; line-height: 150%"><FONT SIZE=2><B>SURAT
PERINTAH KERJA</B></FONT></P>
<P ALIGN=CENTER STYLE="margin-bottom: 0in; line-height: 150%"><FONT SIZE=2><B>[NOMOR
SURAT]</B></FONT></P>
<P ALIGN=CENTER STYLE="margin-bottom: 0in; line-height: 150%"><BR>
</P>
<P STYLE="margin-bottom: 0.11in; line-height: 150%"><FONT SIZE=2>Yang
bertanda tangan di bawah ini:</FONT></P>
<P STYLE="margin-bottom: 0in; line-height: 150%"><FONT SIZE=2>Nama		:
[isi]</FONT></P>
<P STYLE="margin-bottom: 0in; line-height: 150%"><FONT SIZE=2>No.
Induk	: [isi]</FONT></P>
<P STYLE="margin-bottom: 0in; line-height: 150%"><FONT SIZE=2>Jabatan		:
[isi]</FONT></P>
<P STYLE="margin-bottom: 0in; line-height: 150%"><FONT SIZE=2>Alamat		:
[isi]</FONT></P>
<P STYLE="margin-bottom: 0.11in; line-height: 150%"><FONT SIZE=2>[Jika
Pribadi, tidak perlu isi Jabatan]</FONT></P>
<P STYLE="margin-bottom: 0.11in; line-height: 150%"><FONT SIZE=2>Selanjutnya
disebut “Pemberi Tugas”</FONT></P>
<P STYLE="margin-bottom: 0.11in; line-height: 150%"><FONT SIZE=2>Memberikan
perintah kerja kepada:</FONT></P>
<P STYLE="margin-bottom: 0in; line-height: 150%"><FONT SIZE=2>Nama		:
[isi]</FONT></P>
<P STYLE="margin-bottom: 0in; line-height: 150%"><FONT SIZE=2>No.
Induk	: [isi]</FONT></P>
<P STYLE="margin-bottom: 0in; line-height: 150%"><FONT SIZE=2>Jabatan		:
[isi]</FONT></P>
<P STYLE="margin-bottom: 0in; line-height: 150%"><FONT SIZE=2>Alamat		:
[isi]</FONT></P>
<P STYLE="margin-bottom: 0.11in; line-height: 150%"><FONT SIZE=2>[Jika
Pribadi, tidak perlu isi Jabatan]</FONT></P>
<P STYLE="margin-bottom: 0.11in; line-height: 150%"><FONT SIZE=2>Selanjutnya
disebut “Penerima Tugas”</FONT></P>
<P STYLE="margin-bottom: 0in; line-height: 150%"><BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in; line-height: 150%"><FONT SIZE=2>Untuk
melakukan Pekerjaan dengan ruang lingkup pekerjaan sebagai berikut:</FONT></P>
<OL>
	<LI><P STYLE="margin-bottom: 0.11in; line-height: 150%"><FONT SIZE=2>[isi]</FONT></P>
	<IMG SRC="3042e0a497fd57d06c85c0a86d66a524_html_11e2b7a6.gif" ALIGN=LEFT>
	<LI><P STYLE="margin-bottom: 0.11in; line-height: 150%"><FONT SIZE=2>[isi]</FONT></P>
</OL>
<P STYLE="margin-bottom: 0.11in; line-height: 150%"><FONT SIZE=2><B>Opsi:</B></FONT><FONT SIZE=2>
dapat ditambah ruang lingkup pekerjaan yang diperintahkan</FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in; line-height: 150%"><BR><BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in; line-height: 150%"><FONT SIZE=2>Pekerjaan
sebagaimana tersebut diatas berlaku efektif sejak ditanda tangani
surat perintah kerja ini oleh para pihak. Surat perintah kerja ini
tidak dapat dialihkan kepada pihak lain tanpa persetujuan tertulis
para pihak. </FONT>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in; line-height: 150%"><A NAME="_GoBack"></A>
<FONT SIZE=2>Demikian surat perintah kerja ini dibuat, agar dapat
dilaksanakan sebaik-baiknya dengan penuh tanggung jawab. Apabila
ditemukan terdapat suatu kondisi di luar ketentuan surat perintah
ini, maka dapat disampaikan kepada pihak kami lebih lanjut.</FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in; line-height: 150%"><BR><BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in; line-height: 150%"><BR><BR>
</P>
<TABLE WIDTH=538 CELLPADDING=0 CELLSPACING=0 BGCOLOR="#ffffff">
	<COL WIDTH=198>
	<COL WIDTH=340>
	<TR>
		<TD WIDTH=198 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
			<P ALIGN=JUSTIFY STYLE="border: 1px solid #00000a; padding: 0.01in">
			<FONT SIZE=2><B>[Nama PIC]</B></FONT></P>
		</TD>
		<TD WIDTH=340 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
			<P LANG="id-ID" ALIGN=JUSTIFY><BR>
			</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=198 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
			<P ALIGN=JUSTIFY STYLE="border: 1px solid #00000a; padding: 0.01in">
			<FONT COLOR="#444447"><FONT SIZE=2><SPAN LANG="id-ID"><BR><BR>Tanggal:
			_________________</SPAN></FONT></FONT></P>
		</TD>
		<TD WIDTH=340 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
			<P ALIGN=JUSTIFY STYLE="border: 1px solid #00000a; padding: 0.01in">
			<FONT COLOR="#444447"><FONT SIZE=2><SPAN LANG="id-ID"><BR>Materai<BR>Oleh:__________________________________________</SPAN></FONT></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=198 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
			<P LANG="id-ID" ALIGN=JUSTIFY><BR>
			</P>
		</TD>
		<TD WIDTH=340 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
			<P ALIGN=JUSTIFY STYLE="border: 1px solid #00000a; padding: 0.01in">
			<FONT COLOR="#444447"><FONT SIZE=2><SPAN LANG="id-ID">Nama:</SPAN></FONT></FONT></P>
		</TD>
	</TR>
</TABLE>
<P STYLE="margin-bottom: 0.11in; line-height: 150%"><FONT SIZE=2>[Isi
tempat], [isi tanggal]</FONT></P>
<TABLE WIDTH=623 CELLPADDING=7 CELLSPACING=0>
	<COL WIDTH=297>
	<COL WIDTH=297>
	<TR VALIGN=TOP>
		<TD WIDTH=297 STYLE="border: 1px solid #00000a; padding-top: 0in; padding-bottom: 0in; padding-left: 0.08in; padding-right: 0.08in">
			<P STYLE="margin-bottom: 0in"><FONT SIZE=2>Pemberi Tugas,</FONT></P>
			<P STYLE="margin-bottom: 0in"><BR>
			</P>
			<P STYLE="margin-bottom: 0in"><BR>
			</P>
			<P STYLE="margin-bottom: 0in"><BR>
			</P>
			<P STYLE="margin-bottom: 0in"><FONT SIZE=2>_____________</FONT></P>
			<P STYLE="margin-bottom: 0in"><FONT SIZE=2>Nama : </FONT>
			</P>
			<P><FONT SIZE=2>Jabatan : </FONT>
			</P>
		</TD>
		<TD WIDTH=297 STYLE="border: 1px solid #00000a; padding-top: 0in; padding-bottom: 0in; padding-left: 0.08in; padding-right: 0.08in">
			<P STYLE="margin-bottom: 0in"><FONT SIZE=2>Penerima Tugas,</FONT></P>
			<P STYLE="margin-bottom: 0in"><BR>
			</P>
			<P STYLE="margin-bottom: 0in"><BR>
			</P>
			<P STYLE="margin-bottom: 0in"><BR>
			</P>
			<P STYLE="margin-bottom: 0in"><FONT SIZE=2>______________</FONT></P>
			<P STYLE="margin-bottom: 0in"><FONT SIZE=2>Nama : </FONT>
			</P>
			<P><FONT SIZE=2>Jabatan :</FONT></P>
		</TD>
	</TR>
</TABLE>
<P STYLE="margin-bottom: 0.11in; line-height: 150%"><BR><BR>
</P>
</BODY>
</HTML>