<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 4.1.6.2 (Linux)">
	<META NAME="AUTHOR" CONTENT="CHALIDA">
	<META NAME="CREATED" CONTENT="20210121;45500000000000">
	<META NAME="CHANGEDBY" CONTENT="CHALIDA">
	<META NAME="CHANGED" CONTENT="20210224;61800000000000">
	<META NAME="AppVersion" CONTENT="16.0000">
	<META NAME="DocSecurity" CONTENT="0">
	<META NAME="HyperlinksChanged" CONTENT="false">
	<META NAME="LinksUpToDate" CONTENT="false">
	<META NAME="ScaleCrop" CONTENT="false">
	<META NAME="ShareDoc" CONTENT="false">
	<STYLE TYPE="text/css">
	<!--
		@page { size: 8.5in 11in; margin: 1in }
		P { margin-bottom: 0.08in; direction: ltr; widows: 2; orphans: 2 }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<P ALIGN=CENTER STYLE="margin-bottom: 0in; line-height: 150%"><FONT SIZE=2><B>SURAT
PERJANJIAN</B></FONT></P>
<P ALIGN=CENTER STYLE="margin-bottom: 0.11in; line-height: 150%"><FONT SIZE=2><B>JUAL
– BELI KENDARAAN</B></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in; line-height: 150%"><FONT SIZE=2>Pada
hari ini [hari] tanggal [tanggal dalam huruf] [bulan dalam huruf]
tahun [tahun dalam huruf] ([disebutkan dalam kalimat]), telah
diadakan </FONT><FONT COLOR="#000000"><FONT SIZE=2><SPAN LANG="id-ID">Perjanjian
</SPAN></FONT></FONT><FONT SIZE=2>Jual – Beli Kendaraan
</FONT><FONT COLOR="#000000"><FONT SIZE=2><SPAN LANG="id-ID">(‘</SPAN></FONT></FONT><FONT COLOR="#000000"><FONT SIZE=2><SPAN LANG="id-ID"><B>Perjanjian</B></SPAN></FONT></FONT><FONT COLOR="#000000"><FONT SIZE=2><SPAN LANG="id-ID">’)
ini dibuat oleh dan antara:</SPAN></FONT></FONT></P>
<UL>
	<UL>
		<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; background: #ffffff; border: 1px solid #00000a; padding: 0.01in; line-height: 150%">
		<FONT COLOR="#000000"><FONT SIZE=2><SPAN LANG="id-ID">Individu
		[Nama], [laki- laki/perempuan], Warga Negara [Negara], lahir di
		[tempat lahir], tanggal [tanggal lahir], Pemegang Kartu Tanda
		Penduduk dengan Nomor [Nomor KTP], yang beralamat di [Alamat]</SPAN></FONT></FONT></P>
		<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; background: #ffffff; border: 1px solid #00000a; padding: 0.01in; line-height: 150%">
		<FONT COLOR="#000000"><FONT SIZE=2><SPAN LANG="id-ID">Perusahaan
		[Nama PT], sebuah perusahaan yang didirikan berdasarkan hukum
		negara [nama negara], yang beralamat di [Alamat], dalam hal ini
		diwakili oleh [nama PIC], dalam jabatannya sebagai [title], oleh
		karenanya sah bertindak untuk dan atas nama  [Nama PT],</SPAN></FONT></FONT></P>
	</UL>
</UL>
<P LANG="id-ID" ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 150%">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 150%"><FONT COLOR="#000000"><FONT SIZE=2><SPAN LANG="id-ID">Untuk
selanjutnya disebut sebagai “</SPAN></FONT></FONT><FONT COLOR="#000000"><FONT SIZE=2><SPAN LANG="id-ID"><B>P</B></SPAN></FONT></FONT><FONT COLOR="#000000"><FONT SIZE=2><B>ihak
Pertama</B></FONT></FONT><FONT COLOR="#000000"><FONT SIZE=2><SPAN LANG="id-ID">”
</SPAN></FONT></FONT>
</P>
<P LANG="id-ID" ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 150%">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 150%"><FONT COLOR="#000000"><FONT SIZE=2><SPAN LANG="id-ID">Dan</SPAN></FONT></FONT></P>
<P LANG="id-ID" ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 150%">
<BR>
</P>
<UL>
	<UL>
		<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; background: #ffffff; border: 1px solid #00000a; padding: 0.01in; line-height: 150%">
		<FONT COLOR="#000000"><FONT SIZE=2><SPAN LANG="id-ID">Individu
		[Nama], [laki- laki/perempuan], Warga Negara [Negara], lahir di
		[tempat lahir], tanggal [tanggal lahir], Pemegang Kartu Tanda
		Penduduk dengan Nomor [Nomor KTP], yang beralamat di [Alamat]</SPAN></FONT></FONT></P>
		<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; background: #ffffff; border: 1px solid #00000a; padding: 0.01in; line-height: 150%">
		<FONT COLOR="#000000"><FONT SIZE=2><SPAN LANG="id-ID">Perusahaan
		[Nama PT], sebuah perusahaan yang didirikan berdasarkan hukum
		negara [nama negara], yang beralamat di [Alamat], dalam hal ini
		diwakili oleh [nama PIC], dalam jabatannya sebagai [title], oleh
		karenanya sah bertindak untuk dan atas nama  [Nama PT],</SPAN></FONT></FONT></P>
	</UL>
</UL>
<P LANG="id-ID" ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 150%">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 150%"><FONT COLOR="#000000"><FONT SIZE=2><SPAN LANG="id-ID">Untuk
selanjutnya disebut sebagai “</SPAN></FONT></FONT><FONT COLOR="#000000"><FONT SIZE=2><SPAN LANG="id-ID"><B>P</B></SPAN></FONT></FONT><FONT COLOR="#000000"><FONT SIZE=2><B>ihak
Kedua</B></FONT></FONT><FONT COLOR="#000000"><FONT SIZE=2><SPAN LANG="id-ID">”
</SPAN></FONT></FONT>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in; line-height: 150%"><FONT SIZE=2>Pihak
Pertama dengan ini sepakat untuk menjual Kendaraan kepada Pihak Kedua
sebagaimana Pihak Kedua dengan ini sepakat untuk membayar harga
Kendaraan tersebut kepada Pihak Pertama dengan syarat dan ketentuan
sebagai berikut:</FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in; line-height: 150%"><FONT SIZE=2><B>PASAL
1: KENDARAAN</B></FONT></P>
<OL TYPE=a>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in; line-height: 150%">
	<FONT SIZE=2>Jenis		: [isi]</FONT></P>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in; line-height: 150%">
	<FONT SIZE=2>Merek		: [isi]</FONT></P>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in; line-height: 150%">
	<FONT SIZE=2>Tipe			: [isi]</FONT></P>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in; line-height: 150%">
	<FONT SIZE=2>Nomor Plat		: [isi]</FONT></P>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in; line-height: 150%">
	<FONT SIZE=2>Nomor Rangka 	: [isi]</FONT></P>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in; line-height: 150%">
	<FONT SIZE=2>Nomor Mesin	: [isi]</FONT></P>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in; line-height: 150%">
	<FONT SIZE=2>Nomor BPKB		: [isi]</FONT></P>
</OL>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in; line-height: 150%"><FONT SIZE=2><B>PASAL
2: LOKASI PENYERAHAN KENDARAAN</B></FONT></P>
<OL TYPE=a>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in; line-height: 150%">
	<FONT SIZE=2>Provinsi		: [isi]</FONT></P>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in; line-height: 150%">
	<FONT SIZE=2>Kabupaten		: [isi]</FONT></P>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in; line-height: 150%">
	<FONT SIZE=2>Kecamatan		: [isi]</FONT></P>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in; line-height: 150%">
	<FONT SIZE=2>Kelurahan		: [isi]</FONT></P>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in; line-height: 150%">
	<FONT SIZE=2>RT/RW		: [isi]</FONT></P>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in; line-height: 150%">
	<FONT SIZE=2>Nama &amp; Nomor Jalan	: [isi]</FONT></P>
</OL>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in; line-height: 150%"><FONT SIZE=2><B>PASAL
3: WAKTU PENYERAHAN KENDARAAN</B></FONT></P>
<OL TYPE=a>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in; line-height: 150%">
	<FONT SIZE=2>Hari			: [isi]</FONT></P>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in; line-height: 150%">
	<FONT SIZE=2>Tanggal		: [isi]</FONT></P>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in; line-height: 150%">
	<FONT SIZE=2>Jam			: [isi]</FONT></P>
</OL>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in; line-height: 150%"><FONT SIZE=2><B>PASAL
4: HARGA KENDARAAN &amp; PEMBAYARAN</B></FONT></P>
<OL TYPE=a>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in; line-height: 150%">
	<FONT SIZE=2>Total Harga Kendaraan	: [Nominal dalam rupiah]
	([Penyebutan dalam kalimat])</FONT></P>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in; line-height: 150%">
	<FONT SIZE=2>Uang Muka			: [Nominal dalam rupiah] ([Penyebutan dalam
	kalimat]) / Tanggal : [hari, tanggal/bulan/tahun]</FONT></P>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in; line-height: 150%">
	<FONT SIZE=2>Pelunasan			: [Nominal dalam rupiah] ([Penyebutan dalam
	kalimat]) / Tanggal : [hari, tanggal/bulan/tahun]</FONT></P>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in; line-height: 150%">
	<FONT SIZE=2>Pembayaran dilakukan dengan tunai di muka sebesar
	[Nominal dalam rupiah] ([Penyebutan dalam kalimat])</FONT></P>
</OL>
<IMG SRC="d228253ca7b9c39938048e7329970c20_html_6c12551a.gif" ALIGN=LEFT>
<P ALIGN=JUSTIFY STYLE="margin-left: 0.75in; margin-bottom: 0.11in; line-height: 150%">
<BR><BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in; line-height: 150%"><FONT SIZE=2>	</FONT><FONT SIZE=2><B>Opsi
(Apabila Pembayaran Melalui Rekening) :</B></FONT></P>
<OL TYPE=a START=5>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in; line-height: 150%">
	<FONT SIZE=2>Rekening Pembayaran </FONT>
	</P>
</OL>
<OL>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in; line-height: 150%">
	<FONT SIZE=2>Penjual :		Bank		: [isi]</FONT></P>
</OL>
<P ALIGN=JUSTIFY STYLE="margin-left: 2in; margin-bottom: 0.11in; line-height: 150%">
<FONT SIZE=2>Nomor		: [isi]</FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-left: 2in; margin-bottom: 0.11in; line-height: 150%">
<FONT SIZE=2>Atas Nama	: [isi]</FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-left: 2in; margin-bottom: 0.11in; line-height: 150%">
<BR><BR>
</P>
<OL START=2>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in; line-height: 150%">
	<FONT SIZE=2>Pembeli : 	Bank		: [isi]</FONT></P>
</OL>
<P ALIGN=JUSTIFY STYLE="margin-left: 2in; margin-bottom: 0.11in; line-height: 150%">
<FONT SIZE=2>Nomor		: [isi]</FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-left: 2in; margin-bottom: 0.11in; line-height: 150%">
<FONT SIZE=2>Atas Nama	: [isi]</FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in; line-height: 150%"><FONT SIZE=2>	</FONT></P>
<P STYLE="margin-bottom: 0.11in; line-height: 150%"><FONT SIZE=2><B>Pasal
5: PEMBALIKNAMAAN KEPEMILIKAN</B></FONT></P>
<OL>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in; line-height: 150%">
	<FONT SIZE=2>Pihak Pertama wajib membantu pihak kedua dalam proses
	pembaliknamaan atas kepemilikan Kendaraan tersebut dalam hal
	pengurusan yang menyangkut instansi-instansi terkait, memberikan
	keterangan-keterangan serta menandatangani surat-surat yang
	bersangkutan serta melakukan segala hak yang ada hubungannya dengan
	pembaliknamaan serta perpindahan hak dari Pihak Pertama kepada Pihak
	Kedua.</FONT></P>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in; line-height: 150%">
	<FONT SIZE=2>Segala macam biaya yang berhubungan dengan balik nama
	atas tanah dari Pihak Pertama kepada Pihak Kedua dibebankan
	sepenuhnya kepada Pihak Kedua.</FONT></P>
</OL>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in; line-height: 150%"><FONT SIZE=2><B>PASAL
6: PAJAK</B></FONT></P>
<OL>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; background: #ffffff; line-height: 150%">
	<FONT COLOR="#000000"><FONT FACE="Calibri, serif"><FONT SIZE=2><SPAN LANG="id-ID">Segala
	pajak yang timbul </SPAN></FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Calibri, serif"><FONT SIZE=2>sebelum
	terjadi</FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Calibri, serif"><FONT SIZE=2><SPAN LANG="id-ID">
	</SPAN></FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Calibri, serif"><FONT SIZE=2>pembaliknamaan</FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Calibri, serif"><FONT SIZE=2><SPAN LANG="id-ID">
	akan ditanggung oleh Pihak </SPAN></FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Calibri, serif"><FONT SIZE=2>Pertama
	dan s</FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Calibri, serif"><FONT SIZE=2><SPAN LANG="id-ID">egala
	pajak yang timbul </SPAN></FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Calibri, serif"><FONT SIZE=2>setelah</FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Calibri, serif"><FONT SIZE=2><SPAN LANG="id-ID">
	</SPAN></FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Calibri, serif"><FONT SIZE=2>pembaliknamaan</FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Calibri, serif"><FONT SIZE=2><SPAN LANG="id-ID">
	akan ditanggung oleh Pihak </SPAN></FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Calibri, serif"><FONT SIZE=2>Kedua
	</FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Calibri, serif"><FONT SIZE=2><SPAN LANG="id-ID">sesuai
	dengan hukum dan peraturan yang berlaku di Indonesia.</SPAN></FONT></FONT></FONT></P>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; background: #ffffff; line-height: 150%">
	<FONT COLOR="#000000"><FONT FACE="Calibri, serif"><FONT SIZE=2><SPAN LANG="id-ID">Untuk
	menghindari keragu-raguan, Para Pihak menyepakati bahwa Pajak
	Penghasilan yang timbul sebagai akibat dari Perjanjian ini akan
	dibebankan kepada Pihak Pertama dan Pajak Pertambahan Nilai akan
	dibebankan kepada Pihak Kedua.</SPAN></FONT></FONT></FONT></P>
</OL>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in; line-height: 150%"><BR><BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in; line-height: 150%"><FONT SIZE=2><B>PASAL
7: SYARAT DAN KETENTUAN LAINNYA</B></FONT></P>
<OL TYPE=a>
	<OL TYPE=a>
		<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in; line-height: 150%">
		<FONT SIZE=2>Pengiriman Kendaraan merupakan tanggung jawab dari
		Pihak Pertama, yaitu yang meliputi namun tidak terbatas pada
		pelaksanaan pengiriman, ongkos pengiriman, biaya asuransi dan
		segala resiko yang terjadi selama pengiriman Kendaraan.</FONT></P>
		<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in; line-height: 150%">
		<FONT SIZE=2>Dalam hal Pihak Kedua melakukan pembatalan pembelian
		Kendaraan, maka Uang Muka akan menjadi milik Pihak Pertama dan
		Pihak Pertama tidak wajib untuk mengembalikan Uang Muka tersebut.</FONT></P>
		<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in; line-height: 150%">
		<FONT SIZE=2>Pihak Pertama adalah pemilik sah atas Kendaraan dan
		Kendaraan tersebut terbebas dari segaka beban hukum papapun dan
		tuntutan hukum dari pihak lain manapun, baik karena penjaminan,
		pengalihan hak dan/atau keadaan hukum lainnya yang memungkinkan
		Kendaraan tersebut menjadi tidak bebas atau terikat dengan pihak
		lain dan/atau mendapat tuntutan hukum dari pihak lain.</FONT></P>
	</OL>
</OL>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 150%"><FONT COLOR="#000000"><FONT FACE="Calibri, serif"><FONT SIZE=2><B>PASAL
8: KEADAAN KAHAR</B></FONT></FONT></FONT></P>
<OL>
	<LI><P ALIGN=JUSTIFY STYLE="margin-top: 0.19in; margin-bottom: 0in; line-height: 150%">
	<FONT COLOR="#000000"><FONT SIZE=2>Tidak satupun Pihak akan dianggap
	lalai atau cidera janji (wanprestasi) sepanjang mereka dihalangi
	oleh atau tertunda dalam melakukan kegiatan usaha dikarenakan
	tindakan, keadaan, kelalaian atau kecelakaan yang tidak dapat
	dikendalikan secara wajar (“</FONT></FONT><FONT COLOR="#000000"><FONT SIZE=2><B>Keadaan
	Kahar</B></FONT></FONT><FONT COLOR="#000000"><FONT SIZE=2>”)
	termasuk namun tidak terbatas pada gempa bumi, angin topan, banjir,
	kebakaran, tanah longsor, bencana alam lain pada umumnya, pemogokan
	umum, huru-hara, perang, pemberontakan, serangan cyber, pandemi dan
	perubahan atas kebijaksanaan pemerintah serta peraturan-peraturan
	pemerintah.</FONT></FONT></P>
	<LI><P ALIGN=JUSTIFY STYLE="margin-top: 0.19in; margin-bottom: 0in; line-height: 150%">
	<FONT COLOR="#000000"><FONT SIZE=2>Pihak yang terkena Keadaan Kahar
	(“</FONT></FONT><FONT COLOR="#000000"><FONT SIZE=2><B>Pihak
	Terdampak</B></FONT></FONT><FONT COLOR="#000000"><FONT SIZE=2>”)
	selambat-lambatnya harus memberitahukan kepada Pihak lainnya
	selambat-lambatnya 14 (empat belas) Hari Kerja setelah kejadian
	Keadaan Kahar. Kelalaian atau keterlambatan pemberitahuan dalam
	jangka waktu tersebut, mengakibatkan tidak diakuinya peristiwa
	dimaksud sebagai Keadaan Kahar.</FONT></FONT></P>
	<LI><P ALIGN=JUSTIFY STYLE="margin-top: 0.19in; margin-bottom: 0in; line-height: 150%">
	<FONT COLOR="#000000"><FONT SIZE=2>Apabila terjadi Keadaan Kahar
	maka Para Pihak akan merundingkan kembali dan mencari jalan
	penyelesaian untuk mengatasi akibat dari keadaan Keadaan Kahar
	tersebut, yang disepakati bersama oleh Para Pihak.</FONT></FONT></P>
	<LI><P ALIGN=JUSTIFY STYLE="margin-top: 0.19in; margin-bottom: 0in; line-height: 150%">
	<FONT COLOR="#000000"><FONT SIZE=2>Dalam hal Keadaan Kahar
	menyebabkan Pihak Terdampak gagal memenuhi kewajibannya berdasarkan
	Perjanjian ini, maka Pihak Terdampak harus melaksanakan kembali
	kewajibannya sesuai dengan Perjanjian ini setelah Keadaan Kahar
	berakhir.</FONT></FONT></P>
</OL>
<P ALIGN=JUSTIFY STYLE="margin-left: 0.39in; margin-top: 0.19in; margin-bottom: 0in; line-height: 150%">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in; line-height: 150%"><FONT FACE="Calibri, serif"><FONT SIZE=2><SPAN LANG="id-ID"><B>PASAL
</B></SPAN></FONT></FONT><FONT FACE="Calibri, serif"><FONT SIZE=2><B>9</B></FONT></FONT><FONT FACE="Calibri, serif"><FONT SIZE=2><SPAN LANG="id-ID"><B>:
</B></SPAN></FONT></FONT><FONT FACE="Calibri, serif"><FONT SIZE=2><B>HUKUM
YANG BERLAKU </B></FONT></FONT><FONT FACE="Calibri, serif"><FONT SIZE=2><SPAN LANG="id-ID"><B>PENYELESAIAN
PERSELISIHAN</B></SPAN></FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in; line-height: 150%"><FONT COLOR="#000000"><FONT SIZE=2>Perjanjian
ini tunduk pada hukum yang berlaku di negara Indonesia. Apabila
terjadi permasalahan atau sengketa sebagai akibat dari pelaksanaan
Perjanjian ini, Para Pihak akan menyelesaikan segala permasalahan
secara  bermusyawarah sesegera mungkin. Dalam hal perselisihan secara
musyarawah telah dilaksanakan namun tidak mencapai mufakat, maka Para
Pihak sepakat untuk menyelesaikan perselisihan tersebut di [pilih:
arbritase/ Pengadilan Negeri] [isi kota].</FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in; line-height: 150%"><FONT COLOR="#000000"><FONT SIZE=2><B>PASAL
10:  PERUBAHAN</B></FONT></FONT></P>
<P STYLE="margin-bottom: 0.11in"><FONT COLOR="#000000"><FONT SIZE=2>Segala
perubahan yang terkait isi dalam Perjanjian ini tidak akan berlaku
tanpa adanya persetujuan tertulis Para Pihak. </FONT></FONT>
</P>
<P STYLE="margin-bottom: 0.11in"><BR><BR>
</P>
<P STYLE="margin-bottom: 0.11in"><FONT COLOR="#000000"><FONT SIZE=2><B>PASAL
11: PERALIHAN PERJANJIAN</B></FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in; line-height: 150%"><FONT COLOR="#000000"><FONT SIZE=2>Tanpa
persetujuan tertulis dari Pihak Lainnya, masing-masing Pihak dilarang
untuk mengalihkan, memindahkan, menugaskan, membuat kuasa atau
membuat kesepakatan dalam beragam cara lainnya dengan semua atau
setiap hak atau kewajibannya berdasarkan ketentuan Perjanjian ini.</FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 150%"><FONT COLOR="#000000"><FONT SIZE=2><B>PASAL
12: KETERPISAHAN</B></FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 150%"><FONT COLOR="#000000"><FONT SIZE=2>Jika
ketentuan dalam Perjanjian ini (atau bagian dari ketentuan Perjanjian
ini) dinyatakan oleh suatu pengadilan atau pihak berwenang yang
kompeten dalam suatu yurisdiksi menjadi tidak sah, melanggar hukum
atau tidak berlaku, maka ketentuan atau bagian dari ketentuan
tersebut sepanjang diperlukan tidak akan dianggap menjadi bagian dari
Perjanjian ini, dan keabsahan serta keberlakuan ketentuan-ketentuan
lain dalam Perjanjian ini tidak akan terpengaruh.</FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 150%"><BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 150%"><FONT COLOR="#000000"><FONT FACE="Calibri, serif"><FONT SIZE=2><B>PASAL
13: PEMBERITAHUAN</B></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-left: 0.39in; text-indent: -0.39in; margin-bottom: 0in; line-height: 150%">
<FONT COLOR="#000000"><FONT FACE="Calibri, serif"><FONT SIZE=2>1.
	Semua korespondensi, pemberitahuan dan permintaan yang terkait
dengan Perjanjian ini akan dilakukan secara tertulis ke alamat
sebagai berikut :</FONT></FONT></FONT></P>
<TABLE WIDTH=285 CELLPADDING=7 CELLSPACING=0>
	<COL WIDTH=128>
	<COL WIDTH=128>
	<TR>
		<TD COLSPAN=2 WIDTH=269 VALIGN=TOP STYLE="border: 1px solid #00000a; padding-top: 0in; padding-bottom: 0in; padding-left: 0.08in; padding-right: 0.08in">
			<P ALIGN=JUSTIFY><FONT FACE="Calibri, serif"><B>Pihak Pertama</B></FONT></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=128 STYLE="border: 1px solid #00000a; padding-top: 0in; padding-bottom: 0in; padding-left: 0.08in; padding-right: 0.08in">
			<P ALIGN=JUSTIFY><FONT FACE="Calibri, serif">Nama /PIC</FONT></P>
		</TD>
		<TD WIDTH=128 STYLE="border-top: 1px solid #00000a; border-bottom: 1px solid #00000a; border-left: none; border-right: 1px solid #00000a; padding-top: 0in; padding-bottom: 0in; padding-left: 0in; padding-right: 0.08in">
			<P ALIGN=JUSTIFY><SPAN STYLE="text-transform: uppercase">…………………………</SPAN></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=128 STYLE="border: 1px solid #00000a; padding-top: 0in; padding-bottom: 0in; padding-left: 0.08in; padding-right: 0.08in">
			<P ALIGN=JUSTIFY><FONT FACE="Calibri, serif">Alamat</FONT></P>
		</TD>
		<TD WIDTH=128 STYLE="border-top: 1px solid #00000a; border-bottom: 1px solid #00000a; border-left: none; border-right: 1px solid #00000a; padding-top: 0in; padding-bottom: 0in; padding-left: 0in; padding-right: 0.08in">
			<P ALIGN=JUSTIFY><SPAN STYLE="text-transform: uppercase">…………………………</SPAN></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=128 STYLE="border: 1px solid #00000a; padding-top: 0in; padding-bottom: 0in; padding-left: 0.08in; padding-right: 0.08in">
			<P ALIGN=JUSTIFY><FONT FACE="Calibri, serif">Nomor Telpon/Fax</FONT></P>
		</TD>
		<TD WIDTH=128 STYLE="border-top: 1px solid #00000a; border-bottom: 1px solid #00000a; border-left: none; border-right: 1px solid #00000a; padding-top: 0in; padding-bottom: 0in; padding-left: 0in; padding-right: 0.08in">
			<P ALIGN=JUSTIFY><SPAN STYLE="text-transform: uppercase">…………………………</SPAN></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=128 STYLE="border: 1px solid #00000a; padding-top: 0in; padding-bottom: 0in; padding-left: 0.08in; padding-right: 0.08in">
			<P ALIGN=JUSTIFY><FONT FACE="Calibri, serif">E-mail</FONT></P>
		</TD>
		<TD WIDTH=128 STYLE="border-top: 1px solid #00000a; border-bottom: 1px solid #00000a; border-left: none; border-right: 1px solid #00000a; padding-top: 0in; padding-bottom: 0in; padding-left: 0in; padding-right: 0.08in">
			<P ALIGN=JUSTIFY><SPAN STYLE="text-transform: uppercase">…………………………</SPAN></P>
		</TD>
	</TR>
	<TR>
		<TD COLSPAN=2 WIDTH=269 VALIGN=TOP STYLE="border: 1px solid #00000a; padding-top: 0in; padding-bottom: 0in; padding-left: 0.08in; padding-right: 0.08in">
			<P ALIGN=JUSTIFY><FONT FACE="Calibri, serif"><B>Pihak Kedua</B></FONT></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=128 STYLE="border: 1px solid #00000a; padding-top: 0in; padding-bottom: 0in; padding-left: 0.08in; padding-right: 0.08in">
			<P ALIGN=JUSTIFY><FONT FACE="Calibri, serif">Nama /PIC</FONT></P>
		</TD>
		<TD WIDTH=128 STYLE="border-top: 1px solid #00000a; border-bottom: 1px solid #00000a; border-left: none; border-right: 1px solid #00000a; padding-top: 0in; padding-bottom: 0in; padding-left: 0in; padding-right: 0.08in">
			<P ALIGN=JUSTIFY><SPAN STYLE="text-transform: uppercase">…………………………</SPAN></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=128 STYLE="border: 1px solid #00000a; padding-top: 0in; padding-bottom: 0in; padding-left: 0.08in; padding-right: 0.08in">
			<P ALIGN=JUSTIFY><FONT FACE="Calibri, serif">Alamat</FONT></P>
		</TD>
		<TD WIDTH=128 STYLE="border-top: 1px solid #00000a; border-bottom: 1px solid #00000a; border-left: none; border-right: 1px solid #00000a; padding-top: 0in; padding-bottom: 0in; padding-left: 0in; padding-right: 0.08in">
			<P ALIGN=JUSTIFY><SPAN STYLE="text-transform: uppercase">…………………………</SPAN></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=128 STYLE="border: 1px solid #00000a; padding-top: 0in; padding-bottom: 0in; padding-left: 0.08in; padding-right: 0.08in">
			<P ALIGN=JUSTIFY><FONT FACE="Calibri, serif">Nomor Telpon/Fax</FONT></P>
		</TD>
		<TD WIDTH=128 STYLE="border-top: 1px solid #00000a; border-bottom: 1px solid #00000a; border-left: none; border-right: 1px solid #00000a; padding-top: 0in; padding-bottom: 0in; padding-left: 0in; padding-right: 0.08in">
			<P ALIGN=JUSTIFY><SPAN STYLE="text-transform: uppercase">…………………………</SPAN></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=128 STYLE="border: 1px solid #00000a; padding-top: 0in; padding-bottom: 0in; padding-left: 0.08in; padding-right: 0.08in">
			<P ALIGN=JUSTIFY><FONT FACE="Calibri, serif">E-mail</FONT></P>
		</TD>
		<TD WIDTH=128 STYLE="border-top: 1px solid #00000a; border-bottom: 1px solid #00000a; border-left: none; border-right: 1px solid #00000a; padding-top: 0in; padding-bottom: 0in; padding-left: 0in; padding-right: 0.08in">
			<P ALIGN=JUSTIFY><SPAN STYLE="text-transform: uppercase">…………………………</SPAN></P>
		</TD>
	</TR>
</TABLE>
<P ALIGN=JUSTIFY STYLE="margin-left: 0.39in; margin-bottom: 0in; line-height: 150%">
<FONT COLOR="#000000"> </FONT>
</P>
<P ALIGN=JUSTIFY STYLE="margin-left: 0.38in; text-indent: -0.38in; margin-bottom: 0.11in; line-height: 150%">
<FONT COLOR="#000000"><FONT FACE="Calibri, serif"><FONT SIZE=2>2.
	Perubahan nama dan alamat Para Pihak tersebut di atas dapat
dilakukan dengan pemberitahuan secara tertulis kepada Pihak lainnya
dalam jangka waktu selambat-lambatnya [lama hari] hari kalender
sebelum perubahan alamat berlaku secara efektif.</FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 150%"><BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 150%"><FONT COLOR="#000000"><FONT FACE="Calibri, serif"><FONT SIZE=2><SPAN LANG="id-ID"><B>PASAL
</B></SPAN></FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Calibri, serif"><FONT SIZE=2><B>14</B></FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Calibri, serif"><FONT SIZE=2><SPAN LANG="id-ID"><B>:
PENGESAMPINGAN</B></SPAN></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 150%"><FONT COLOR="#000000"><FONT FACE="Calibri, serif"><FONT SIZE=2><SPAN LANG="id-ID">Pengesampingan
hak apapun berdasarkan Perjanjian ini hanya efektif jika dibuat
secara tertulis dan hanya berlaku untuk Pihak kepada siapa
pengesampingan tersebut ditujukan dan keadaan yang diberikan.</SPAN></FONT></FONT></FONT></P>
<P LANG="id-ID" ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 150%">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 150%"><FONT COLOR="#000000"><FONT FACE="Calibri, serif"><FONT SIZE=2><SPAN LANG="id-ID"><B>PASAL
1</B></SPAN></FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Calibri, serif"><FONT SIZE=2><B>5</B></FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Calibri, serif"><FONT SIZE=2><SPAN LANG="id-ID"><B>:
TANGGAL EFEKTIF PERJANJIAN</B></SPAN></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 150%"><FONT COLOR="#000000"><FONT FACE="Calibri, serif"><FONT SIZE=2><SPAN LANG="id-ID">Perjanjian
ini akan berlaku efektif setelah ditandatangani oleh semua Pihak.
Tanggal penandatanganan terakhir oleh Pihak yang tercantum pada
Perjanjian ini akan dianggap sebagai Tanggal Perjanjian ini.</SPAN></FONT></FONT></FONT></P>
<P LANG="id-ID" ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 150%">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 150%"><FONT COLOR="#000000"><FONT FACE="Calibri, serif"><FONT SIZE=2><SPAN LANG="id-ID"><B>PASAL
1</B></SPAN></FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Calibri, serif"><FONT SIZE=2><B>6</B></FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Calibri, serif"><FONT SIZE=2><SPAN LANG="id-ID"><B>:
PENGAKHIRAN PERJANJIAN</B></SPAN></FONT></FONT></FONT></P>
<UL>
	<UL>
		<OL>
			<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 150%">
			<FONT COLOR="#000000"><FONT FACE="Calibri, serif"><FONT SIZE=2><SPAN LANG="id-ID">Tanpa
			mengesampingkan hak-hak atau upaya-upaya perbaikan, Perjanjian ini
			dapat diakhiri secara sepihak oleh salah satu Pihak, dalam hal
			terjadi kejadian sebagai berikut:</SPAN></FONT></FONT></FONT></P>
		</OL>
	</UL>
</UL>
<UL>
	<OL TYPE=i>
		<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 150%"><FONT COLOR="#000000"><FONT FACE="Calibri, serif"><FONT SIZE=2><SPAN LANG="id-ID">Salah
		satu Pihak melakukan pelanggaran atau kelalaian terhadap
		kewajiban-kewajibannya sebagaimana diatur dalam Perjanjian ini.</SPAN></FONT></FONT></FONT></P>
		<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 150%"><FONT FACE="Calibri, serif"><FONT SIZE=2><SPAN LANG="id-ID">Salah
		satu Pihak berada dalam keadaan insolvensi atau pengajuan proses
		hukum baik secara sukarela </SPAN></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Calibri, serif"><FONT SIZE=2><SPAN LANG="id-ID">maupun</SPAN></FONT></FONT></FONT><FONT FACE="Calibri, serif"><FONT SIZE=2><SPAN LANG="id-ID">
		tidak yang didalamnya termasuk namun tidak terbatas pada
		kepailitan, insolvensi, dan pembubaran.</SPAN></FONT></FONT></P>
	</OL>
</UL>
<UL>
	<UL>
		<OL START=2>
			<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 150%">
			<FONT COLOR="#000000"><FONT FACE="Calibri, serif"><FONT SIZE=2><SPAN LANG="id-ID">Apabila
			Perjanjian ini diakhiri secara sepihak oleh Pihak Pertama sebagai
			akibat dari pelanggaran yang dilakukan oleh Pihak Kedua, maka
			segala tagihan yang timbul atau akan timbul sebagai akibat dari
			Perjanjian ini akan serta merta jatuh tempo dan wajib dibayarkan
			pada tanggal dimana Perjanjian dinyatakan berakhir.</SPAN></FONT></FONT></FONT></P>
		</OL>
	</UL>
</UL>
<P LANG="id-ID" ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 150%">
<BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 150%"><A NAME="_GoBack"></A>
<FONT COLOR="#000000"><FONT FACE="Calibri, serif"><FONT SIZE=2><SPAN LANG="id-ID"><B>PASAL</B></SPAN></FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Calibri, serif"><FONT SIZE=2><B>
17</B></FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Calibri, serif"><FONT SIZE=2><SPAN LANG="id-ID"><B>:
KESELURUHAN PERJANJIAN</B></SPAN></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in; line-height: 150%"><FONT COLOR="#000000"><FONT FACE="Calibri, serif"><FONT SIZE=2><SPAN LANG="id-ID">Perjanjian
ini dan tiap dokumen yang merupakan rujukan didalamnya merupakan
keseluruhan kesepakatan dan kesepahaman antara Para Pihak sehubungan
dengan hal-hal yang diatur dalam Perjanjian ini dan akan
menggantikan, membatalkan dan menggantikan seluruh kesepakatan
sebelumnya, lisensi, negosiasi dan diskusi antara Para Pihak
sehubungan dengan hal-hal tersebut.  Tiap Pihak mengkonfirmasi dan
mengetahui bahwa dirinya tidak dibujuk untuk menandatangani
Perjanjian ini oleh Pihak lainnya dan tidak akan memiliki hak untuk
memperbaiki sehubungan dengan, tiap ketentuan, pernyataan, jaminan
atau janji-janji (baik yang secara lalai atau tidak sengaja
dilakukan) yang tidak secara tegas menjadi dicantumkan di dalam
Perjanjian.  Namun demikian, tidak ada suatu ketentuan dalam
Perjanjian ini yang bertujuan untuk mengesampingkan tanggung jawab
atas pernyataan atau tindakan yang didasarkan pada penipuan.</SPAN></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0.11in; line-height: 150%"><BR><BR>
</P>
<TABLE WIDTH=538 CELLPADDING=0 CELLSPACING=0 BGCOLOR="#ffffff">
	<COL WIDTH=198>
	<COL WIDTH=340>
	<TR>
		<TD WIDTH=198 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
			<P ALIGN=JUSTIFY STYLE="border: 1px solid #00000a; padding: 0.01in">
			<FONT SIZE=2><SPAN LANG="id-ID"><B>PIHAK PERTAMA</B></SPAN></FONT></P>
		</TD>
		<TD WIDTH=340 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
			<P LANG="id-ID" ALIGN=JUSTIFY><BR>
			</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=198 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
			<P ALIGN=JUSTIFY STYLE="border: 1px solid #00000a; padding: 0.01in">
			<FONT COLOR="#444447"><FONT SIZE=2><SPAN LANG="id-ID"><BR><BR>Tanggal:
			_________________</SPAN></FONT></FONT></P>
		</TD>
		<TD WIDTH=340 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
			<P ALIGN=JUSTIFY STYLE="border: 1px solid #00000a; padding: 0.01in">
			<FONT COLOR="#444447"><FONT SIZE=2><SPAN LANG="id-ID"><BR>Materai<BR>Oleh:__________________________________________</SPAN></FONT></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=198 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
			<P LANG="id-ID" ALIGN=JUSTIFY><BR>
			</P>
		</TD>
		<TD WIDTH=340 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
			<P ALIGN=JUSTIFY STYLE="border: 1px solid #00000a; padding: 0.01in">
			<FONT COLOR="#444447"><FONT SIZE=2><SPAN LANG="id-ID">Nama:</SPAN></FONT></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=198 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
			<P ALIGN=JUSTIFY STYLE="border: 1px solid #00000a; padding: 0.01in">
			<FONT SIZE=2><SPAN LANG="id-ID"><B>PIHAK KEDUA</B></SPAN></FONT></P>
		</TD>
		<TD WIDTH=340 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
			<P LANG="id-ID" ALIGN=JUSTIFY><BR>
			</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=198 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
			<P ALIGN=JUSTIFY STYLE="border: 1px solid #00000a; padding: 0.01in">
			<FONT COLOR="#444447"><FONT SIZE=2><SPAN LANG="id-ID"><BR><BR>Tanggal:
			_________________</SPAN></FONT></FONT></P>
		</TD>
		<TD WIDTH=340 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
			<P ALIGN=JUSTIFY STYLE="border: 1px solid #00000a; padding: 0.01in">
			<FONT COLOR="#444447"><FONT SIZE=2><SPAN LANG="id-ID"><BR><BR>Oleh:__________________________________________</SPAN></FONT></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=198 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
			<P LANG="id-ID" ALIGN=JUSTIFY><BR>
			</P>
		</TD>
		<TD WIDTH=340 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
			<P ALIGN=JUSTIFY STYLE="border: 1px solid #00000a; padding: 0.01in">
			<FONT COLOR="#444447"><FONT SIZE=2><SPAN LANG="id-ID">Nama:</SPAN></FONT></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=198 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
			<P ALIGN=JUSTIFY><FONT COLOR="#444447"><FONT SIZE=2><SPAN LANG="id-ID">Saksi
			1</SPAN></FONT></FONT></P>
		</TD>
		<TD WIDTH=340 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
			<P LANG="id-ID" ALIGN=JUSTIFY STYLE="border: 1px solid #00000a; padding: 0.01in">
			<BR>
			</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=198 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
			<P ALIGN=JUSTIFY><FONT COLOR="#444447"><FONT SIZE=2><SPAN LANG="id-ID"><BR><BR>Tanggal:
			_________________</SPAN></FONT></FONT></P>
		</TD>
		<TD WIDTH=340 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
			<P ALIGN=JUSTIFY STYLE="border: 1px solid #00000a; padding: 0.01in">
			<FONT COLOR="#444447"><FONT SIZE=2><SPAN LANG="id-ID"><BR><BR>Oleh:__________________________________________</SPAN></FONT></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=198 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
			<P ALIGN=JUSTIFY><BR>
			</P>
		</TD>
		<TD WIDTH=340 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
			<P ALIGN=JUSTIFY STYLE="border: 1px solid #00000a; padding: 0.01in">
			<FONT COLOR="#444447"><FONT SIZE=2><SPAN LANG="id-ID">Nama:</SPAN></FONT></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=198 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
			<P ALIGN=JUSTIFY><FONT COLOR="#444447"><FONT SIZE=2><SPAN LANG="id-ID">Saksi
			2</SPAN></FONT></FONT></P>
		</TD>
		<TD WIDTH=340 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
			<P LANG="id-ID" ALIGN=JUSTIFY STYLE="border: 1px solid #00000a; padding: 0.01in">
			<BR>
			</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=198 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
			<P ALIGN=JUSTIFY><FONT COLOR="#444447"><FONT SIZE=2><SPAN LANG="id-ID"><BR><BR>Tanggal:
			_________________</SPAN></FONT></FONT></P>
		</TD>
		<TD WIDTH=340 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
			<P ALIGN=JUSTIFY STYLE="border: 1px solid #00000a; padding: 0.01in">
			<FONT COLOR="#444447"><FONT SIZE=2><SPAN LANG="id-ID"><BR><BR>Oleh:__________________________________________</SPAN></FONT></FONT></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=198 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
			<P LANG="id-ID" ALIGN=JUSTIFY><BR>
			</P>
		</TD>
		<TD WIDTH=340 BGCOLOR="#ffffff" STYLE="border: none; padding: 0in">
			<P ALIGN=JUSTIFY STYLE="border: 1px solid #00000a; padding: 0.01in">
			<FONT COLOR="#444447"><FONT SIZE=2><SPAN LANG="id-ID">Nama:</SPAN></FONT></FONT></P>
		</TD>
	</TR>
</TABLE>
<P STYLE="margin-bottom: 0.11in; line-height: 150%"> 
</P>
</BODY>
</HTML>